#
# add a section similar to the following examples to /etc/usb_modeswitch.conf
#

# ------------ for ZTE MF190 ---------------
DefaultVendor=0x19d2
DefaultProduct=0x2000
TargetVendor=0x19d2
TargetProductList="0001,0002,0015,0016,0017,0031,0037,0052,0055,0061,0063,0064,0066,0091,0108,0117,0128,0157,1402,2002,2003"
MessageContent="5553424312345678000000000000061e000000000000000000000000000000"
MessageContent2="5553424312345679000000000000061b000000020000000000000000000000"
MessageContent3="55534243123456702000000080000c85010101180101010101000000000000"

# ------------ for Huawei E1820 ---------------
DefaultVendor=0x12d1
DefaultProduct=0x1446
TargetVendor=0x12d1
TargetProduce=0x14ac
MessageContent="55534243123456780000000000000011060000000000000000000000000000"

# ------------ for Huawei E1820 ---------------
# nothing needed, works out-of-the-box with current raspian kernel (3.18.7+)



